


































	
		
			<!DOCTYPE html>






























































<html class="ltr" dir="ltr" lang="en-US">

<head>
	<title>login - reports_en - reports.ongc.co.in</title>

	<meta content="initial-scale=1.0, width=device-width" name="viewport" />


































<meta content="text/html; charset=UTF-8" http-equiv="content-type" />













<link data-senna-track="permanent" href="/o/frontend-theme-font-awesome-web/css/main.css?browserId=chrome&themeId=ongcreportslogintheme_WAR_ongcreportslogintheme&minifierType=css&languageId=en_US&b=7413&t=1685333026000" rel="stylesheet" type="text/css" />
<link data-senna-track="temporary" href="https://reports.ongc.co.in/web/reports_en" rel="canonical" />
<link data-senna-track="temporary" href="https://reports.ongc.co.in/zh/web/reports_en" hreflang="zh-CN" rel="alternate" />
<link data-senna-track="temporary" href="https://reports.ongc.co.in/es/web/reports_en" hreflang="es-ES" rel="alternate" />
<link data-senna-track="temporary" href="https://reports.ongc.co.in/sv/web/reports_en" hreflang="sv-SE" rel="alternate" />
<link data-senna-track="temporary" href="https://reports.ongc.co.in/ja/web/reports_en" hreflang="ja-JP" rel="alternate" />
<link data-senna-track="temporary" href="https://reports.ongc.co.in/nl/web/reports_en" hreflang="nl-NL" rel="alternate" />
<link data-senna-track="temporary" href="https://reports.ongc.co.in/hu/web/reports_en" hreflang="hu-HU" rel="alternate" />
<link data-senna-track="temporary" href="https://reports.ongc.co.in/ar/web/reports_en" hreflang="ar-SA" rel="alternate" />
<link data-senna-track="temporary" href="https://reports.ongc.co.in/pt/web/reports_en" hreflang="pt-BR" rel="alternate" />
<link data-senna-track="temporary" href="https://reports.ongc.co.in/de/web/reports_en" hreflang="de-DE" rel="alternate" />
<link data-senna-track="temporary" href="https://reports.ongc.co.in/ca/web/reports_en" hreflang="ca-ES" rel="alternate" />
<link data-senna-track="temporary" href="https://reports.ongc.co.in/fi/web/reports_en" hreflang="fi-FI" rel="alternate" />
<link data-senna-track="temporary" href="https://reports.ongc.co.in/fr/web/reports_en" hreflang="fr-FR" rel="alternate" />
<link data-senna-track="temporary" href="https://reports.ongc.co.in/web/reports_en" hreflang="en-US" rel="alternate" />
<link data-senna-track="temporary" href="https://reports.ongc.co.in/web/reports_en" hreflang="x-default" rel="alternate" />

<meta property="og:locale" content="en_US">
<meta property="og:locale:alternate" content="en_US">
<meta property="og:locale:alternate" content="ar_SA">
<meta property="og:locale:alternate" content="ca_ES">
<meta property="og:locale:alternate" content="zh_CN">
<meta property="og:locale:alternate" content="nl_NL">
<meta property="og:locale:alternate" content="fi_FI">
<meta property="og:locale:alternate" content="fr_FR">
<meta property="og:locale:alternate" content="de_DE">
<meta property="og:locale:alternate" content="hu_HU">
<meta property="og:locale:alternate" content="ja_JP">
<meta property="og:locale:alternate" content="pt_BR">
<meta property="og:locale:alternate" content="es_ES">
<meta property="og:locale:alternate" content="sv_SE">
<meta property="og:site_name" content="reports_en">
<meta property="og:title" content="login - reports_en - reports.ongc.co.in">
<meta property="og:type" content="website">
<meta property="og:url" content="https://reports.ongc.co.in/web/reports_en">


<link href="https://reports.ongc.co.in/o/ongc-reports-login-theme/images/favicon.ico" rel="icon" />



<link class="lfr-css-file" data-senna-track="temporary" href="https://reports.ongc.co.in/o/ongc-reports-login-theme/css/clay.css?browserId=chrome&amp;themeId=ongcreportslogintheme_WAR_ongcreportslogintheme&amp;minifierType=css&amp;languageId=en_US&amp;b=7413&amp;t=1685333026000" id="liferayAUICSS" rel="stylesheet" type="text/css" />









	

	





	



	

		<link data-senna-track="temporary" href="/combo?browserId=chrome&amp;minifierType=&amp;themeId=ongcreportslogintheme_WAR_ongcreportslogintheme&amp;languageId=en_US&amp;b=7413&amp;com_liferay_analytics_reports_web_internal_portlet_AnalyticsReportsPortlet:%2Fcss%2Fmain.css&amp;com_liferay_asset_publisher_web_portlet_AssetPublisherPortlet_INSTANCE_AL2z9MUyrhEi:%2Fcss%2Fmain.css&amp;com_liferay_journal_content_web_portlet_JournalContentPortlet_INSTANCE_yZK96xY7Zihh:%2Fcss%2Fmain.css&amp;com_liferay_portal_search_web_search_bar_portlet_SearchBarPortlet_INSTANCE_templateSearch:%2Fcss%2Fmain.css&amp;com_liferay_product_navigation_product_menu_web_portlet_ProductMenuPortlet:%2Fcss%2Fmain.css&amp;com_liferay_product_navigation_user_personal_bar_web_portlet_ProductNavigationUserPersonalBarPortlet:%2Fcss%2Fmain.css&amp;com_liferay_site_navigation_menu_web_portlet_SiteNavigationMenuPortlet:%2Fcss%2Fmain.css&amp;t=1685333026000" id="22284dd0" rel="stylesheet" type="text/css" />

	














	
		

			

			
		
		



	
		

			

			
		
	












	

	





	



	



















<link class="lfr-css-file" data-senna-track="temporary" href="https://reports.ongc.co.in/o/ongc-reports-login-theme/css/main.css?browserId=chrome&amp;themeId=ongcreportslogintheme_WAR_ongcreportslogintheme&amp;minifierType=css&amp;languageId=en_US&amp;b=7413&amp;t=1685333026000" id="liferayThemeCSS" rel="stylesheet" type="text/css" />








	<style data-senna-track="temporary" type="text/css">

		

			

		

			

		

			

		

			

		

			

		

			

		

			

		

			

				

					

#p_p_id_com_liferay_site_navigation_menu_web_portlet_SiteNavigationMenuPortlet_INSTANCE_mainmenu_ .portlet-content {

}




				

			

		

			

				

					

#p_p_id_com_liferay_site_navigation_menu_web_portlet_SiteNavigationMenuPortlet_INSTANCE_footerNavigation_ .portlet-content {

}




				

			

		

			

				

					

#p_p_id_com_liferay_site_navigation_menu_web_portlet_SiteNavigationMenuPortlet_INSTANCE_UD0wHn2BRIbm_ .portlet-content {

}




				

			

		

			

				

					

#p_p_id_com_liferay_site_navigation_breadcrumb_web_portlet_SiteNavigationBreadcrumbPortlet_INSTANCE_EWbf2d4elkhg_ .portlet-content {

}




				

			

		

			

		

			

		

			

		

			

		

			

		

			

		

			

		

			

		

	</style>


<link href="/o/commerce-frontend-js/styles/main.css" rel="stylesheet"type="text/css" /><style data-senna-track="temporary" type="text/css">
	:root {
		--container-max-sm: 540px;
		--h4-font-size: 1rem;
		--font-weight-bold: 700;
		--rounded-pill: 50rem;
		--display4-weight: 300;
		--danger: #da1414;
		--display2-size: 5.5rem;
		--body-bg: #fff;
		--display2-weight: 300;
		--display1-weight: 300;
		--display3-weight: 300;
		--box-shadow-sm: 0 .125rem .25rem rgba(0, 0, 0, .075);
		--font-weight-lighter: lighter;
		--h3-font-size: 1.1875rem;
		--btn-outline-primary-hover-border-color: #0b5fff;
		--transition-collapse: height .35s ease;
		--blockquote-small-color: #6b6c7e;
		--gray-200: #f1f2f5;
		--btn-secondary-hover-background-color: #f7f8f9;
		--gray-600: #6b6c7e;
		--secondary: #6b6c7e;
		--btn-outline-primary-color: #0b5fff;
		--btn-link-hover-color: #004ad7;
		--hr-border-color: rgba(0, 0, 0, .1);
		--hr-border-margin-y: 1rem;
		--light: #f1f2f5;
		--btn-outline-primary-hover-color: #0b5fff;
		--btn-secondary-background-color: #fff;
		--btn-outline-secondary-hover-border-color: transparent;
		--display3-size: 4.5rem;
		--primary: #0b5fff;
		--container-max-md: 720px;
		--border-radius-sm: 0.1875rem;
		--display-line-height: 1.2;
		--h6-font-size: 0.8125rem;
		--h2-font-size: 1.375rem;
		--aspect-ratio-4-to-3: 75%;
		--spacer-10: 10rem;
		--font-weight-semi-bold: 600;
		--font-weight-normal: 400;
		--dark: #272833;
		--blockquote-small-font-size: 80%;
		--h5-font-size: 0.875rem;
		--blockquote-font-size: 1.25rem;
		--brand-color-3: #2e5aac;
		--brand-color-2: #6b6c7e;
		--brand-color-1: #0b5fff;
		--transition-fade: opacity .15s linear;
		--display4-size: 3.5rem;
		--border-radius-lg: 0.375rem;
		--btn-primary-hover-color: #fff;
		--display1-size: 6rem;
		--brand-color-4: #30313f;
		--black: #000;
		--lighter: #f7f8f9;
		--gray-300: #e7e7ed;
		--gray-700: #495057;
		--btn-secondary-border-color: #cdced9;
		--btn-outline-secondary-hover-color: #272833;
		--body-color: #272833;
		--btn-outline-secondary-hover-background-color: rgba(39, 40, 51, 0.03);
		--btn-primary-color: #fff;
		--btn-secondary-color: #6b6c7e;
		--btn-secondary-hover-border-color: #cdced9;
		--box-shadow-lg: 0 1rem 3rem rgba(0, 0, 0, .175);
		--container-max-lg: 960px;
		--btn-outline-primary-border-color: #0b5fff;
		--aspect-ratio: 100%;
		--gray-dark: #393a4a;
		--aspect-ratio-16-to-9: 56.25%;
		--box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
		--white: #fff;
		--warning: #b95000;
		--info: #2e5aac;
		--hr-border-width: 1px;
		--btn-link-color: #0b5fff;
		--gray-400: #cdced9;
		--gray-800: #393a4a;
		--btn-outline-primary-hover-background-color: #f0f5ff;
		--btn-primary-hover-background-color: #0053f0;
		--btn-primary-background-color: #0b5fff;
		--success: #287d3c;
		--font-size-sm: 0.875rem;
		--btn-primary-border-color: #0b5fff;
		--font-family-base: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
		--spacer-0: 0;
		--font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
		--lead-font-size: 1.25rem;
		--border-radius: 0.25rem;
		--spacer-9: 9rem;
		--font-weight-light: 300;
		--btn-secondary-hover-color: #272833;
		--spacer-2: 0.5rem;
		--spacer-1: 0.25rem;
		--spacer-4: 1.5rem;
		--spacer-3: 1rem;
		--spacer-6: 4.5rem;
		--spacer-5: 3rem;
		--spacer-8: 7.5rem;
		--border-radius-circle: 50%;
		--spacer-7: 6rem;
		--font-size-lg: 1.125rem;
		--aspect-ratio-8-to-3: 37.5%;
		--font-family-sans-serif: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
		--gray-100: #f7f8f9;
		--font-weight-bolder: 900;
		--container-max-xl: 1248px;
		--btn-outline-secondary-color: #6b6c7e;
		--gray-500: #a7a9bc;
		--h1-font-size: 1.625rem;
		--gray-900: #272833;
		--text-muted: #a7a9bc;
		--btn-primary-hover-border-color: transparent;
		--btn-outline-secondary-border-color: #cdced9;
		--lead-font-weight: 300;
		--font-size-base: 0.875rem;
	}
</style>





































	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://reports.ongc.co.in/o/ongc-reports-login-theme/css/ongc_style/font-awesome.css">
    <link rel="stylesheet" href="https://reports.ongc.co.in/o/ongc-reports-login-theme/css/ongc_style/login.css">
    
</head>

<body class="chrome controls-visible  yui3-skin-sam">


  

<section class="portlet" id="portlet_">

	<div class="portlet-content">


		






























	

		
















	

		<div class="columns-max" id="main-content" role="main">
	<div class="portlet-layout row">
		<div class="col-md-12 portlet-column portlet-column-only" id="column-1">
			









































































	

	<div class="portlet-boundary portlet-boundary_com_liferay_login_web_portlet_LoginPortlet_  portlet-static portlet-static-end portlet-borderless portlet-login " id="p_p_id_com_liferay_login_web_portlet_LoginPortlet_">
		<span id="p_com_liferay_login_web_portlet_LoginPortlet"></span>




	

	
		
			




































	
		
<section class="portlet" id="portlet_com_liferay_login_web_portlet_LoginPortlet">

	<div class="portlet-content">


		
			<div class=" portlet-content-container">
				


	<div class="portlet-body">



	
		
			
				
					















































	

				

				
					
						


	

		





























 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 

 

   
   

	

		

<style>
#banner, #footer, .portlet-header{display: none !important;}
/* body{background: url("/o/ongc-reports-login-theme/images/body-bg.jpg") no-repeat fixed center top / cover  transparent;} */
.note a{color: #000}
</style>

<div class="loginWrapper">

<div class="container-fluid login-sec">

<div class="row">
<div class="col-md-5 leftBg">
<div class="login-box">
<img src="/o/login-web/images/ONGC_Reports_Logo.svg" class="logo" alt="ONGC Reports_Logo" />
<h1>Internal Portal for ONGCians</h1>
			
				
			

			

























































<form action="https://reports.ongc.co.in/web/reports_en/login?p_p_id=com_liferay_login_web_portlet_LoginPortlet&amp;p_p_lifecycle=1&amp;p_p_state=maximized&amp;p_p_mode=view&amp;_com_liferay_login_web_portlet_LoginPortlet_javax.portlet.action=%2Flogin%2Flogin&amp;_com_liferay_login_web_portlet_LoginPortlet_mvcRenderCommandName=%2Flogin%2Flogin&amp;p_auth=IQvTuSZT" class="form sign-in-form " data-fm-namespace="_com_liferay_login_web_portlet_LoginPortlet_" id="_com_liferay_login_web_portlet_LoginPortlet_loginForm1" method="post" name="_com_liferay_login_web_portlet_LoginPortlet_loginForm1" autocomplete="on" >
	
		<fieldset class="input-container" disabled="disabled">
			<legend class="sr-only">Sign In</legend>
	

	








































































	

		

		
			
				<input  class="field form-control"  id="_com_liferay_login_web_portlet_LoginPortlet_formDate"    name="_com_liferay_login_web_portlet_LoginPortlet_formDate"     type="hidden" value="1685942020861"   />
			
		

		
	









				








































































	

		

		
			
				<input  class="field form-control"  id="_com_liferay_login_web_portlet_LoginPortlet_saveLastPath"    name="_com_liferay_login_web_portlet_LoginPortlet_saveLastPath"     type="hidden" value="false"   />
			
		

		
	









				








































































	

		

		
			
				<input  class="field form-control"  id="_com_liferay_login_web_portlet_LoginPortlet_redirect"    name="_com_liferay_login_web_portlet_LoginPortlet_redirect"     type="hidden" value=""   />
			
		

		
	









				








































































	

		

		
			
				<input  class="field form-control"  id="_com_liferay_login_web_portlet_LoginPortlet_doActionAfterLogin"    name="_com_liferay_login_web_portlet_LoginPortlet_doActionAfterLogin"     type="hidden" value="false"   />
			
		

		
	










				<div class="inline-alert-container lfr-alert-container"></div>

				

				
					

				
					<div class="alert alert-danger" id="_com_liferay_login_web_portlet_LoginPortlet_cookieDisabled" style="display: none;">
						Authentication failed. Please enable browser cookies and try again.
					</div>
				

				
				
				
				
				
				
				

				

				
				

				

				<fieldset class="fieldset " ><legend class="fieldset-legend"><span class="legend"></span></legend><div class="">

					

					
						

						
					
































































	<div class="form-group input-text-wrapper">





	<label class=" control-label" for="_com_liferay_login_web_portlet_LoginPortlet_login">
		
				Screen Name
			</label>
		





	

		

		
			
				<input  class="field clearable form-control"  id="_com_liferay_login_web_portlet_LoginPortlet_login"    name="_com_liferay_login_web_portlet_LoginPortlet_login"   placeholder="CPF No"  type="text" value=""  tabindex="1"  />
			
		

		
			
		
	





	



	</div>



					
					

					
						
					
































































	<div class="form-group input-text-wrapper">





	<label class=" control-label" for="_com_liferay_login_web_portlet_LoginPortlet_password">
		
				Password
			</label>
		





	

		

		
			
				<input  class="field form-control"  id="_com_liferay_login_web_portlet_LoginPortlet_password"    name="_com_liferay_login_web_portlet_LoginPortlet_password"   placeholder="Password"  type="password" value=""  tabindex="2"  />
			
		

		
	





	



	</div>




					<span id="_com_liferay_login_web_portlet_LoginPortlet_passwordCapsLockSpan" style="display: none;">Caps Lock is on.</span>

					<!-- 
						
































































	<div class="form-group form-inline input-checkbox-wrapper">





	<label class="" for="_com_liferay_login_web_portlet_LoginPortlet_rememberMe">
		





	

		

		

		<input  class="field"  id="_com_liferay_login_web_portlet_LoginPortlet_rememberMe" name="_com_liferay_login_web_portlet_LoginPortlet_rememberMe"  onClick=""  type="checkbox"    />

		
	
	




	
			Remember Me
		</label>
	



	</div>



					 -->
					
				
		<div id="errorMsg" class="text-center clr-red" aria-live="assertive" aria-atomic="true" tabindex="-1" role="alert"></div>
		
					
					<div class="capWrap">
    <div class="captchaArea">
	  <div>
        <img id="captcha_img" src="https://reports.ongc.co.in/web/reports_en/captcha?p_p_id=customlogin_portlet_ReportCaptcha_INSTANCE_o55SoVjkFRba&p_p_lifecycle=2&p_p_state=maximized&p_p_mode=view&p_p_cacheability=cacheLevelPage&_customlogin_portlet_ReportCaptcha_INSTANCE_o55SoVjkFRba_captchaAct=image" alt="captcha image" />
      </div>
      <div class="utlBtn" role="button" tabindex="0" onclick="refreshCaptchFun()" onkeypress="refreshCaptchFun()" ><i  class="fa fa-refresh" aria-hidden="true"></i></div>
	  <div class="utlBtn" role="button" tabindex="0" onclick="playCaptchAudioFun()" onkeypress="playCaptchAudioFun()" ><i class="fa fa-volume-up" aria-hidden="true"></i></div>
    </div>
     
































































	<div class="form-group input-text-wrapper">





	<label class=" control-label" for="_com_liferay_login_web_portlet_LoginPortlet_captchText">
		
				captch-text

			
				<span class="reference-mark text-warning"  id="jbfs____"><svg aria-hidden="true" class="lexicon-icon lexicon-icon-asterisk" focusable="false" ><use href="https://reports.ongc.co.in/o/ongc-reports-login-theme/images/clay/icons.svg#asterisk"></use></svg></span>

				<span class="hide-accessible">Required</span>
			</label>
		





	

		

		
			
				<input  class="field form-control"  id="_com_liferay_login_web_portlet_LoginPortlet_captchText"    name="_com_liferay_login_web_portlet_LoginPortlet_captchText"   placeholder="Enter captcha"  type="text" value=""  autocomplete="off" maxlength="6" spellcheck="false" tabindex="3"  />
			
		

		
	





	



	</div>



     
    
    <div class="statusTxt"></div>
  </div>
				</div></fieldset>

				<div class="button-holder " >
					
























































	
		<button
			class="btn  btn-primary"

			

			id="_com_liferay_login_web_portlet_LoginPortlet_djhr"

			

			

			type="submit"

			
			
		>
	





	<span class="lfr-btn-label">Sign In</span>





	
		</button>
	







				</div>
			























































	
		








































































	

		

		
			
				<input  class="field form-control"  id="_com_liferay_login_web_portlet_LoginPortlet_checkboxNames"    name="_com_liferay_login_web_portlet_LoginPortlet_checkboxNames"     type="hidden" value="rememberMe"   />
			
		

		
	









	

	
		</fieldset>
	
</form>





			<!-- 





 -->

<div class="forgotLink">
<div class="d-flex justify-content-between"> <div class="d-flex text-danger"><strong><i class="fa fa-phone" aria-hidden="true"></i> Helpdesk - 011-2675-4187</strong></div><div class="d-flex "><img src="/o/ongc-reports-login-theme/images/forgotIcon.png" class="icon" /><a href="/en/web/reports_en/forget-password" class="ml-2">Forgot Password?</a> </div> </div>
</div>
</form>
<p class="note">For website related issues mail to: <a href="mailto:ongcreports@ongc.co.in" title="ongcreports@ongc.co.in"><strong>ongcreports[at]ongc[dot]co[dot]in</strong></a></p>
<p class="note">In case of emergency related to COVID-19, dependent family members may call on <b>01352793163</b> & for medical related query call on <b>01352793161</b>.</p>
</div>
</div>
<div class="col-md-7 rightBg text-center">
<img src="/o/login-web/images/Login-Img-bg-v1.jpg" />
<div id="totd">

</div>
</div>
</div>
<footer class="text-center mt-3">&copy;Copyright Oil and Natural Gas Corporation Limited</footer>
</div>



</div>
<div id="myModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-modal="true" style="display:none;">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">New User</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="close" >&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
       <p>ONGC Reports requires the same login credentials which you use to login on ONGC domain. If you login to your PC using your CPF no. as User ID, then you already have the domain credentials. If you do not have domain credentials, send a mail to <a href="mailto:winadmin@ongc.co.in">winadmin@ongc.co.in</a></p>
      </div>

    </div>
  </div>
</div>


	




	
	
					
				
			
		
	
	


	</div>

			</div>
		
	</div>
</section>
	

		
		







	</div>







		</div>
	</div>
</div>

	
	


<form action="#" aria-hidden="true" class="hide" id="hrefFm" method="post" name="hrefFm"><span></span><button hidden type="submit">Hidden</button></form>

	

	</div>
</section>





</body>

</html>
		
	

